{
  "ConnectionStrings": {
    "ChinookDb": "Server=.\\MSSQL2014;Database=Chinook;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
